<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DrawActivity">

    <!-- DrawingView -->

    <!-- Bouton pour afficher les options -->


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/blue_button"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.main.projet_programmation_mobile.activity.DrawingView
        android:id="@+id/drawingView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/buttonToggleOptions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageButton
        android:id="@+id/buttonToggleOptions"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/blue_button"
        android:scaleType="fitCenter"
        android:src="@drawable/penbutton"
        android:contentDescription="@string/drawoptions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawingView" />


    <!-- Options Layout -->
    <LinearLayout
        android:id="@+id/optionsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/buttonToggleOptions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/buttonColor"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/colorimage"
            android:contentDescription="@string/colorpicker"
            android:background="@drawable/fill_button_background_selector"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/buttonClear"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/cleanimage"
            android:contentDescription="@string/cleanbutton"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/buttonToggleMode"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/eraserimage"
            android:contentDescription="@string/rubberbutton"
            android:background="@drawable/fill_button_background_selector"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/buttonFill"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/rempimage"
            android:contentDescription="@string/fillbutton"
            android:background="@drawable/fill_button_background_selector"
            android:scaleType="fitCenter" />

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderThickness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="1"
            android:valueTo="30"
            android:stepSize="1"
            android:value="5" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/toolbarSecondOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonSecondOptions">

        <ImageButton
            android:id="@+id/buttonSquareShape"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/buttonSquareShape"
            android:src="@drawable/square"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />

        <ImageButton
            android:id="@+id/buttonCircleShape"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/buttonCircleShape"
            android:src="@drawable/circle"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/buttonSecondOptions"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/second_options"
        android:scaleType="fitCenter"
        android:src="@drawable/dollarimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

</androidx.constraintlayout.widget.ConstraintLayout>
